<import src="index.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}"/>
<view class="container" wx:else>
  <view class="goods-box" wx:for="{{goods}}" wx:for-item="i" wx:key="index" bindtap="todetail" data-id="{{i._id}}">
    <view class="img-box">
      <image src="{{i.img}}" class="image" mode="aspectFill" lazy-load="true" />
    </view>
    <view class="goods-title">{{i.title}}</view>
    <view class="flex">
      <view class="goods-price">¥ {{i.price}}</view>
      <view wx:if="{{i.origin && i.origin > 0}}" class="goods-price" style='color:#aaa;text-decoration:line-through'>¥ {{i.origin}}</view>
    </view>
  </view>
  <view class="no-more-goods">{{(goods!=null&&goods.length!=0)?'没有更多啦':'本商城暂无商品'}}</view>
</view>
<!-- <view class="container">
  <view class="goods-box">
    <view class="img-box">
      <image src="https://resource.smartisan.com/resource/52fcdb420db14c83448475f650df06c4.png" class="image" mode="aspectFill" lazy-load="true" />
    </view>
    <view class="goods-title">Smartisan 真无线TWS蓝牙耳机</view>
    <view class="flex">
      <view class="goods-price">¥29</view>
      <view class="goods-price" style='color:#aaa;text-decoration:line-through'>¥149</view>
    </view>
  </view>
  <view class="no-more-goods">没有更多啦</view>
</view> -->